.str S0 "Time elapsed : "
.str S1 "ms\n"
.str S2 "Result : "
.str S3 "\n"

.i64 D0 1000000
.i32 W0 100000

.fn main 0 3 4
    # i32 t0 = (i32)(NanoTime() / 100000)
    syscall NanoTime
    push const dword D0
    div i64
    cast i64 i32
    pop word 0

    # rec_sum(100000)
    push const word W0
    call rec_sum
    pop word 2

    # i32 t1 = (i32)(NanoTime() / 1000000)
    syscall NanoTime
    push const dword D0
    div i64
    cast i64 i32
    pop word 1

    # Print("Time elapsed : ")
    push const string S0
    syscall Print

    # PrintI64(t1 - t0)
    push local word 1
    push local word 0
    sub i32
    cast i32 i64
    syscall PrintI64

    # Print(" ms\n")
    push const string S1
    syscall Print

    push const string S2
    syscall Print

    push local word 2
    cast i32 i64
    syscall PrintI64

    push const string S3
    syscall Print

    return


.fn rec_sum 1 1 3
    # if(in > 0) return in + rec_sum(in - 1)
    # else return 0

    push local word 0
    push as i32 0
    cmp gt i32
    jump if REC_CALL
    push as i32 0
    return word
label REC_CALL
    push local word 0
    dup word
    push as i32 1
    sub i32
    call rec_sum
    add i32
    return word